<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
html{ box-sizing: border-box;}
[class*="col-"] {
  width: 100%;
}


@media only screen and (min-width: 690px)
{
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
@media screen and (max-width: 700px){
    #tribute-info{
        width: 80%;
    }
    

}
/* @media only screen and (max-width: 821px){
    img{
    width:100%;
    height:660px;

} */
/* #main{
    height: 200px;

} */
/* [class*="col-"] {
  float: left;
  padding: 15px;
} */

#title{
    background-color: rgb(214, 214, 214);
    padding: 0;
    height: 120px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
.dudu{
    padding: 10px;
}
#image{
   /* background-color: rgb(228, 228, 228); */
   height: 700px;
   border-radius: 0.50%;
   margin: 0 auto ;
   margin-top: 80px;
}

img{
    width:100%;
    height:660px;
    /* padding: 10px; */
    display: block;
    margin: 0 auto;
}
#img-caption{
    text-align: center;
    font-size: 20px;
}
#tribute-info{
    background-color: rgb(214, 214, 214);
    box-shadow: 5px 10px 18px #888888;
    height: auto;
    margin: 0 auto;
    margin-top: 90px;
    text-indent: 50px;
    padding: 5px;
    font: Georgia;
    text-align: center;
    text-align: justify;
    word-spacing:4px;
    letter-spacing: 2px;
}
#tribute-link{
    height: 90px;
    background: rgb(200, 200, 200);
   text-align: center;
   text-decoration-style: none;
}
/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {img{
            width:100%;
    }

/* Small devices (portrait tablets and large phones, 600px and up) */




/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */
</style>
<body>
    <div id="main" class="col-12">
        <div id="title" class="col-12"> <h1 class="dudu">Elon Musk</h1><p> The business magnate </p></div>

            <div id="image" class="col-10">
                <img class="col-4" src="./img/firstimg.jpg">
                <div id="img-caption" > 
                    <p>entrepreneur, investor, and engineer.</p>
                </div>
            </div>
            <div id="tribute-info" class="col-10"><p>
                
                Elon Reeve Musk FRS (/ˈiːlɒn/ EE-lon; born June 28, 1971) is an entrepreneur and business magnate. He is the founder, CEO, and Chief Engineer at SpaceX; early stage investor,[note 2] CEO, and Product Architect of Tesla, Inc.; founder of The Boring Company; and co-founder of Neuralink and OpenAI. A centibillionaire, Musk is one of the richest people in the world.

                Musk was born to a Canadian mother and South African father and raised in Pretoria, South Africa. He briefly attended the University of Pretoria before moving to Canada aged 17 to attend Queen's University. He transferred to the University of Pennsylvania two years later, where he received bachelor's degrees in economics and physics. He moved to California in 1995 to attend Stanford University but decided instead to pursue a business career, co-founding the web software company Zip2 with brother Kimbal. The startup was acquired by Compaq for $307 million in 1999. Musk co-founded online bank X.com that same year, which merged with Confinity in 2000 to form PayPal. The company was bought by eBay in 2002 for $1.5 billion.
                In 2002, Musk founded SpaceX, an aerospace manufacturer and space transport services company, of which he is CEO and CTO. In 2004, he joined electric vehicle manufacturer Tesla Motors, Inc. (now Tesla, Inc.) as chairman and product architect, becoming its CEO in 2008. In 2006, he helped create SolarCity, a solar energy services company that was later acquired by Tesla and became Tesla Energy. In 2015, he co-founded OpenAI, a nonprofit research company that promotes friendly artificial intelligence. In 2016, he co-founded Neuralink, a neurotechnology company focused on developing brain–computer interfaces, and founded The Boring Company, a tunnel construction company. Musk has proposed the Hyperloop, a high-speed vactrain transportation system.

                Musk has been the subject of criticism due to unorthodox or unscientific stances and highly publicized controversies. In 2018, he was sued for defamation by a diver who advised in the Tham Luang cave rescue; a California jury ruled in favor of Musk. In the same year, he was sued by the US Securities and Exchange Commission (SEC) for falsely tweeting that he had secured funding for a private takeover of Tesla. He settled with the SEC, temporarily stepping down from his chairmanship and accepting limitations on his Twitter usage. Musk has spread misinformation about the COVID-19 pandemic and has received criticism from experts for his other views on such matters as artificial intelligence and public transport.
                 </p>
        </div>
        <div id="tribute-link" class="col-12">
            <h1>if you want to know more details follow this link <span> <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_black">wikipedia</a></span></h1>
        </div>

    </div>
</body>

</html>